# EXAMPLEspring

./: .gitignore  build.gradle
src/main/java/org/gipoong/controller/: SampleController.java
src/main/java/org/gipoong/domain/: SampleDTO.java
src/main/java/org/gipoong/mapper/: TimeMapper.java
src/main/java/org/gipoong/sample/: Chef.java  Restaurant.java
src/main/resources/: log4j.xml
src/main/resources/org/gipoong/mapper/: TimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/gipoong/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/org/gipoong/sample/: SampleTests.java
