plugins {
    id 'java'
}

group 'org.gipoong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.44'
    //annotationProcessor("org.projectlombok:lombok:1.18.8")
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
}
