plugins {
    id 'java'
}

group 'org.gipoong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor("org.projectlombok:lombok:1.18.8")
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
